<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>¿Por qué se destruye la capa de ozono?</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>¿Por qué se destruye la capa de ozono?</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;"> La actividad humana ha dañado esta capa protectora de la estratosfera y, aunque la salud de la capa de ozono ha mejorado, aún queda mucho por hacer.</h2>
            <br>
                        <h3>¿Qué es el ozono?</h3>
            <br>        
                            <p>El ozono atmosférico absorbe la radiación ultravioleta (UV) del sol, especialmente los dañinos rayos UVB. La exposición a la radiación UVB está relacionada con un mayor riesgo de cáncer de piel y cataratas, así como con daños en las plantas y los ecosistemas marinos. El ozono atmosférico se denomina a veces ozono «bueno», por su función protectora, y no debe confundirse con el ozono «malo» troposférico, o a nivel del suelo, un componente clave de la contaminación atmosférica que está relacionado con las enfermedades respiratorias.</p> 

                            <p>El ozono (O3) es un gas muy reactivo cuyas moléculas están formadas por tres átomos de oxígeno. Su concentración en la atmósfera fluctúa de forma natural en función de las estaciones y las latitudes, pero en general era estable cuando se empezaron a realizar mediciones globales en 1957. Las investigaciones pioneras de los años 70 y 80 revelaron signos de problemas.</p> 
                        <h3>La preocupación internacional por la destrucción de la capa de ozono</h3>
            <br>
                            <p>La Organización de las Naciones Unidas (ONU) eligió el 16 de septiembre como fecha para la lucha por la protección de la capa de ozono en honor a la firma de este exitoso pacto mundial, convertido en uno de los acuerdos ambientales más importantes a nivel internacional.</p>
                            <p>“Gracias al Protocolo de Montreal, la capa de ozono se está recuperando y se espera que vuelva a los valores anteriores a 1980 para mediados de siglo”, afirma la ONU. “En apoyo al Protocolo, la Enmienda de Kigali, que entró en vigor en 2019, trabajará para reducir los hidrofluorocarbonos (HFC), gases de efecto invernadero con un gran potencial de calentamiento climático y dañinos para el medio ambiente”.</p>
            <br>                
                            <p>Fuente: National Geographic</p>
    </div>
</body>
</html>