<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Contaminación y bacterias convierten al lago Maracaibo en Venezuela en una nata verde</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>Contaminación y bacterias convierten al lago Maracaibo en Venezuela en una nata verde</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/lago_maracaibo_verde.jpeg"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;"> El ‘verdín’, una microalga que libera toxinas, se apodera de los 13.000 kilómetros cuadrados del lago.</h2>
            <br>
                    <p>Uno de los lagos más grandes de América, el Maracaibo, en Venezuela, se ha convertido en una espesa nata verde. Los residentes han denunciado que la contaminación petrolera y la presencia de un microalga conocida como ‘verdín’ han afectado su salud y les impide realizar labores de pesca.</p> 

                    <p>Los 13.000 kilómetros cuadrados del lago sufren una acumulación de cianobacterias que liberan toxinas y bloquean el oxígeno en el agua. El ‘verdín’, como lo conocen los residentes, también despide olores pestilentes y causa diversas enfermedades. La bacteria ha proliferado por los desechos orgánicos vertidos en el lago y las aguas residuales.</p> 

                    <p>Otro de los factores que empeoran la condición del Maracaibo son los derrames de hidrocarburos. A pesar de que se ha denunciado la fuga de materiales de la industria petrolera, la información oficial es escasa. La petrolera estatal PDVSA ha insistido en que trabaja en el saneamiento de la costa.</p>

                    <p>Fuente: National Geographic</p>
    </div>
</body>
</html>