<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Crisis y gestión de desechos y residuos: un problema multidimensional</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>Crisis y gestión de desechos y residuos: un problema multidimensional</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/basura_en_cerro.png"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">En Venezuela hay una grave problemática socioambiental relacionada con el mal manejo de los desechos y residuos. Según la organización no gubernamental Transparencia, un 80% de la basura que se genera en el país se mantiene a cielo abierto.</h2>
            <br>        
                            <p>Esta situación ocurre en distintas partes del territorio nacional a pesar que en teoría existe una marco regulatorio dispuesto en la Ley de Gestión Integral de la Basura que dice de manera explícita que “Queda prohibida la disposición de residuos y desechos sólidos en vertederos a cielo abierto o en vertederos furtivos”. Esta ley también señala que se deben convertir los vertederos en rellenos sanitarios.</p> 

                            <p>La crisis económica y el colapso institucional, indolencia, corrupción y hasta negocios particulares realizados con los desechos y residuos, son algunos de los principales factores que hacen que en la actualidad, el Estado no garantice a la población venezolana el manejo adecuado y sostenible de los mismos, lo cual genera diversos problemas ambientales y de salud pública. Según un reporte de la organización Aula Abierta, el 40% de los venezolanos no cuenta con acceso al servicio de recolección y gestión de basura. La ausencia o el irregular servicio de aseo urbano trae consigo la acumulación de basura y con ello, la proliferación de bacterias, plagas y malos olores que afectan la salud de las personas. En muchos casos las comunidades optan por quemar la basura, pero esto también puede generar graves problemas de salud.</p> 
            <br>
                            <p>Fuente: ecopolitica venezuela</p>
    </div>
</body>
</html>