<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Fenómeno La Niña podría afectar a Venezuela en 2024</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>Fenómeno La Niña podría afectar a Venezuela en 2024</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/basura_en_cerro.png"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">El Centro de Predicciones Climáticas de la Administración Nacional Oceánica y Atmosférica (NOAA, por sus siglas en inglés) presentó la primera vigilancia del fenómeno natural La Niña , el cual se prevé que se presente en el océano Pacífico entre abril y junio de 2024.</h2>
            <br>        
                    <p>A su vez, se estima un 55 % de probabilidad de que el continente pase del fenómeno de El Niño, que muestra una disminución a partir de mayo, hacia el fenómeno La Niña hasta agosto de 2024.</p>

                    <p>Según el meteorólogo Luis Vargas, se prevé que a partir de abril, periodo de lluvias en Venezuela, podría llover “más de lo normal”. </p>

                    <p>Vargas explicó que el Atlántico y el mar Caribe están más cálidos de lo normal y se mantendrán así gran parte del año. Por su parte, el fenómeno La Niña favorecerá con el desarrollo nubosos en el país, aunado a una posible temporada ciclónica más activa de lo habitual, así como ondas tropicales con abundantes precipitaciones. </p> 
            <br>
                    <p>Fuente: el diario</p>
    </div>
</body>
</html>