<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>¿Qué ha pasado con el proyecto de saneamiento del río Guaire?</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>¿Qué ha pasado con el proyecto de saneamiento del río Guaire?</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">Una fiesta de talla presidencial se iba a celebrar en las riberas del río Guaire con sancocho incluido. El 15 de agosto de 2005 el expresidente Hugo Chávez prometió que al año siguiente se bañaría allí en compañía del mandatario nicaragüense, Daniel Ortega; esto luego de ejecutarse el proyecto de saneamiento del afluente.</h2>
            <br>        
                            <p>Sin embargo, Ortega se quedó esperando. La culminación del plan se pospuso para 2014. Incluso la ministra del Ambiente para el 2010, Jacqueline Faría, prometió que ese año se lanzaría al agua. No obstante, cuando llegó la tan esperada fecha, dijo a Globovisión que no era posible bañarse en el Guaire, ya que es un canal de drenaje.</p>

                            <p>A la fecha hay personas que se bañan en el río Guaire, pero no por gusto. Se hunden en sus aguas aún contaminadas para buscar oro en el fondo, venderlo y así llevar comida a sus casas.</p>

                            <p>Según consta en la Memoria y Cuenta 2017 del Ministerio de Ecosocialismo y Aguas (Minea), el proyecto de saneamiento caminó a paso de tortuga. Además, el documento que da cuenta del avance del plan presentó una serie de irregularidades que hacen opaco el seguimiento.</p> 

                            <p>La Unidad de Verificación de Efecto Cocuyo también consultó las Memorias y Cuentas de los años 2013, 2014, 2015 y 2017 para hacerle seguimiento al proyecto. Si bien el portal web del Ministerio pone a disposición los informes de los años 2008 al 2011, al abrir los links aparece “no encontrado”. 2012 y 2016 no disponen de este documento en la web.</p> 
                        <h3>Estado y estrategia</h3>
            <br>
                            <p>El río Guaire nace en la confluencia de los ríos San Pedro y Macarao, en el sector Las Adjuntas. Tiene 75 kilómetros de longitud, de los cuales 32,5 kilómetros están canalizados. En su paso desde Las Adjuntas hasta El Llanito recibe el aporte de 32 subcuencas, por lo que el río abarca un área de 550 kilómetros cuadrados ubicados en el Área Metropolitana de Caracas.</p>

                            <p>El proceso de contaminación del cuerpo de agua empezó con la primera red de alcantarillado público que se instaló en la ciudad, entre los años 1870 y 1887. El sitio de descarga final de las aguas residuales era el río Guaire. Con el crecimiento urbano, su estado sólo empeoró.Entre las décadas de los 40´ y 70´ del siglo pasado se colocaron colectores marginales primarios para captar y conducir las aguas residuales. Sin embargo, para el año 2012, fecha en el que se publicó el proyecto de saneamiento del Banco Interamericano de Desarrollo (BID), casi todas las redes estaban desconectadas. Además, la red de recolección funcionaba como un sistema mixto, no separado entre drenaje y aguas residuales.</p>

                            <p>Un informe del Instituto Latinoamericano de Investigaciones Sociales (ILVS) del 2013 explica que estos colectores no funcionan por falta de mantenimiento, el crecimiento de la informalidad urbana y las debilidades en la continuidad de los planes de saneamiento. Por decreto presidencial, en 2005 se declaran de interés general los esfuerzos focalizados en el saneamiento del río Guaire. Al año siguiente se concluye el Estudio de Factibilidad del Proyecto de Saneamiento del Área Metropolitana de Caracas, cofinanciado por la Agencia Canadiense para el Desarrollo Internacional (Acdi). Para finales del 2010 se había invertido un total de 150 millones de dólares.</p>

                            <p>El monto de requerimiento de inversión, de aproximadamente 2.500 millones dólares, hizo que el proyecto fuera estructurado por etapas: desde la cabeza del río en Macarao hasta El Llanito. Así se lograría el saneamiento progresivo. El BID colabora en este proyecto desde el 2012, que tiene como objetivo principal el saneamiento del cauce a través de la construcción de infraestructura hidrosanitaria que permita la captación, conducción, separación y disposición de las aguas servidas en colectores marginales al cauce.</p>

                        <h3>Las preguntas del Guaire</h3>
                            <p>Las Memorias y Cuentas contienen un apartado dedicado nada más a presentar las fichas de los proyectos ejecutados. Allí se encuentran los documentos que reportan el avance de las obras que el Ministerio ejecutó o que están en proceso de realización. Se presentan cuadros con los datos de cada una de las obras: ente que lo va a ejecutar, cuándo inició y cuándo debería terminar el proyecto, cuánto dinero se invirtió y de dónde proviene, las metas y el porcentaje de avance físico. </p>

                            <p>l inicio, en 2005, para el plan de saneamiento se aprobaron al menos 7.767 millones de bolívares. Sólo para 2013 se destinaron 910 millones de bolívares de forma extraordinaria, de los que se invirtieron 89 millones de bolívares. Ese año el avance físico fue de 79%, para un acumulado total de 32%, lo que refleja la lentitud de la obra. Al año siguiente, el avance fue ínfimo: 0,05%. Se utilizaron 56 millones de bolívares de los 789 millones aprobados para 2014. En 2015, marchó 7%, para un acumulado de 48,19%. ¿Cómo el proyecto caminó 16 puntos porcentuales en total cuando en los dos años anteriores se avanzó 0,05% y 7%?</p>

                            <p>Más interrogantes surgen con la ficha del 2017. El período de ejecución del plan se redujo de 16 años a solo uno: del 1ro de enero de 2017 al 31 de diciembre de 2017. Se abre un apartado para mostrar el porcentaje de avance financiero, 33%, pero los 707 millones de bolívares de los 6.535 millones de bolívares aprobados -la ficha equivoca la suma con 100 millones menos- equivalen a menos del 11%. El avance físico del proyecto fue del 54%. Sin embargo, el cuadro que especifica cuáles fueron las metas planteadas para 2017 puntualiza que de los 30 mil metros hidráulicos que se tenía previstos construir, sólo se hicieron 2.304 metros; es decir, el 8%, mientras que sí se pudieron completar los seis informes socioambientales. El documento no explica cómo se asignaron las cargas pero tal parece que la elaboración de documentos es tan o más importante que colocar las tuberías. Lo que sí especifica la Memoria es lo logrado: cinco obras de captación, recolección y conducción de las aguas servidas en las subcuencas de los ríos El Valle, Guaire y San Pedro, así como en sus afluentes: Antímano Carrizal, Macarao, Montaña Alta, Quebrada y Santa Isabel, con la finalidad.</p>
            <br>                
                            <p>Fuente: Efecto Cocuyo</p>
    </div>
</body>
</html>