<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Piden activar planes de prevención de incendios forestales en Venezuela durante todo el año</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>Piden activar planes de prevención de incendios forestales en Venezuela durante todo el año</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/avila_quemandose.jpeg"  class="container-fluid">
            </div>    
                    <p> 
                        Alejandro Luy, biólogo y gerente general de la fundación Tierra Viva, hizo énfasis en la necesidad de implementar planes de prevención de incendios forestales en Venezuela durante todo el año para minimizar su impacto.</p>
                    <p>
                        Durante una entrevista en el programa De Primera Mano de Radio Fe y Alegría Noticias, Luy destacó la importancia de mantenerse alerta para que no se generen más incendios, especialmente en un año donde estará presente el fenómeno de El Niño, que traerá consigo mayor sequía.</p> 
                    <p>     
                        Luy explicó que los incendios forestales son un problema recurrente durante la temporada de sequía en Venezuela, que generalmente va desde finales de noviembre o diciembre hasta mayo.</p>
                    <p>     
                        Asimismo, alertó que los incendios de vegetación suelen tener mayor incidencia sobre las áreas naturales protegidas, como lo son los parques nacionales, destinados a la conservación de los ecosistemas, la flora y la fauna.</p>
            <br>
                        <h3>¿Causas y prevención de los incendios forestales en Venezuela</h3>

                            <p>El biólogo señaló que los incendios los pueden causar diversas actividades humanas, ya sea intencionalmente o no, como lanzar colillas de cigarrillos o la quema de vegetación seca al limpiar los conucos..</p> 

                            <p>Enfatizó que la ola de calor actual en Venezuela ha generado cientos de focos, especialmente en los llanos y el área occidental del país. Esto aumenta el riesgo de fuego en áreas verdes y naturales, lo cual afecta la calidad del aire.</p> 
            
                            <p>Luy instó a la población a reportar cualquier columna de humo cerca de áreas protegidas y evitar actividades como la quema de desechos agrícolas o de basura y la realización de parrillas al aire libre.</p>

                            <p>Igualmente, llamó a las autoridades a hacer la limpieza de los costes de fuego, a fortalecer los programas de prevención y combate de incendios forestales, así como a involucrar a la comunidad en acciones para proteger el medio ambiente y evitar desastres naturales.</p>

                            <p>Fuente: El impulso</p>
    </div>
</body>
</html>