<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Reporte situación de la minería en Venezuela en tiempos de COVID-19. 2do semestre 2021</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>Reporte situación de la minería en Venezuela en tiempos de COVID-19. 2do semestre 2021</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">La intensificación de la minería ilegal en Venezuela ha traído consigo serías consecuencias en el país. </h2>
            <br>
                            <p>En primer lugar, ha promovido la incorporación de actores externos (grupos armados foráneos, mineros y militares) que han ejercido el control de territorio, ejerciendo la violencia en diversas zonas del país. De hecho, en septiembre la Organización para la Cooperación y el Desarrollo Económicos (OCDE)publicó el informe “Flujos de oro desde Venezuela: Apoyo a la debida diligencia en la producción y el comercio de oro en Venezuela” en el que explica como grupos armados extranjeros como la FARC y el ELN forman parte de un entramado más complejo, que está vinculado con el tráfico y contrabando de oro venezolano en el mercado internacional.</p> 

                            <p>Una investigación realizada por InSight Crime (2021) indica que en las zonas mineras del estado Bolívar hay presencia de diversas bandas criminales y de grupos guerrilleros extranjeros. Entre ellos, hay constantes disputas por el control de las minas de oro, lo que genera diversos actos de violencia criminal.</p> 

                            <p>Estos grupos armados no estatales (GANE) como así los cataloga la mencionada investigación, no se circunscriben a localidades con tradición minera como lo son El Callao y Sifontes en el estado Bolívar, sino que se extiende a otros municipios e incluso a otras entidades que en teoría no forman parte del eje territorial del Arco Minero del Orinoco, como es el caso del estado Amazonas. Dichos grupos ejercen la violencia física, psíquica y sexual en otros actores que están involucrados directa e indirectamente con la minería ilegal (pobladores, mineros, mujeres, pueblos indígenas).</p>

                            <p>Una de las tantas víctimas de los grupos armados son los pueblos indígenas de la Amazonía venezolana.  Esta situación ha sido denunciada por diversas organizaciones indígenas entre ellas ORPIA, quien en junio de 2021 señalaba la invasión de territorios indígenas del estado Amazonas por parte de diferentes agentes externos estaba generando impactos ambientales y socioculturales porque trastocaba profundamente las dinámicas comunitarias y culturales de los pueblos originarios. Por su parte, la organización Kape-Kape en su Informe sobre violación de derechos humanos en comunidades indígenas (2021) ha señalado que la violencia minera está presente en los estados Amazonas, Bolívar y Delta Amacuro. En este estudio, han identificado que las etnias Yekuana, Sanemá, Pemón, Wottuja, Piapoco, Jivi, Kariña y Warao son las más perjudicadas por la invasión de la minería ilegal en sus territorios.</p>

                            <p>Fuente: RAISG</p>
    </div>
</body>
</html>