<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>PDVSA rezagada en la gestion de imapactos sociales y ambientales</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>PDVSA rezagada en la gestion de imapactos sociales y ambientales</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">Los derrames petroleros en afluentes como el Lago de Maracaibo son consecuencia de las fallas en el manejo de riesgos asociados a los factores ESG.</h2>
            <br>
                            <p>Con el propósito de determinar el impacto ambiental y social de sus actividades, y hacer seguimiento a los objetivos de sostenibilidad de la industria petrolera nacional, Transparencia Venezuela presenta el documento Pdvsa a espaldas de los criterios ESG, un estudio que busca dimensionar la posición y políticas de la empresa respecto a los factores ambientales, sociales y de gobernanza (ESG, por sus siglas en inglés), mediante la revisión de una serie de indicadores relevantes en cada uno de estos temas. En Venezuela, la mayoría de las estadísticas e indicadores relevantes en materia económica, ambiental y social presenta años de retraso. La principal industria del país no escapa de esta realidad. Por ello, precisar cuánto contamina Pdvsa, conocer el impacto social en su entorno y hacer seguimiento al cumplimiento de los objetivos de sostenibilidad representa un enorme desafío.</p> 

                            <p>A pesar de las dificultades que plantea la falta de información, el informe busca identificar cuáles indicadores o datos están disponibles y, de esta manera, configurar un panorama general de la posición de la empresa respecto a las nuevas tendencias ESG, lo cual podría servir de base para que trabajadores, socios, comunidades aledañas a los centros de operación y la sociedad civil exijan mejoras en sus políticas y prácticas de responsabilidad.</p> 

                            <p>En ese sentido, Pdvsa a espaldas de los criterios ESG incluye una evaluación de indicadores con base en la información correspondiente al último informe de la empresa. Para ello, se seleccionó un conjunto de 67 indicadores distribuidos en 16 temas, que sería recomendable que la estatal petrolera incluya en sus reportes, los evalúe y, en caso de ser necesario, los haga parte de su estrategia de reducción de riesgos.  De acuerdo con la metodología y estándares internacionales, estos indicadores aplican a las empresas de exploración, explotación y refinación de petróleo. Seguidamente se analizaron los principales riesgos ESG de Pdvsa,  tales como las emisiones de gases de efecto invernadero, la calidad del aire y gestión del agua, en el cual se hace referencia a la contaminación causada por los derrames petroleros, que a se ha hecho visible en diferentes afluentes, que en el caso del Lago de Maracaibo ha quedado registrado a través del monitoreo de imágenes satelitales.</p>

                            <p>También se hizo seguimiento a los riesgos ESG de Pdvsa en materia de biodiversidad, los recursos humanos, en especial lo que tiene que ver con el salario; así como lo relacionado con la salud y la seguridad de la fuerza laboral, además de la gobernanza relacionada con la ética empresarial y la transparencia.</p>

                            <p>Los resultados están en concordancia con los hallazgos de Pdvsa a espaldas de los criterios ESG, donde se evidencia la falta de indicadores claves en cuanto a accidentabilidad, irrespeto a los derechos económicos y sociales de los trabajadores, opacidad, falta de rendición de cuentas y hechos de corrupción, entre otros riesgos.</p>
            <br>                
                            <p>Fuente: Transparencia Venezuela</p>
    </div>
</body>
</html>