<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Principales problemas ambientales en Venezuela</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>Principales problemas ambientales en Venezuela</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">Venezuela cuenta con una superficie de 912.050 kilómetros cuadrados, es un país en continuo conflicto político por la gran cantidad de recursos naturales que alberga ya que todos quieren explotarlos.</h2>
            <br>        
                            <p>EVenezuela cuenta con una superficie de 912.050 kilómetros cuadrados, es un país en continuo conflicto político por la gran cantidad de recursos naturales que alberga ya que todos quieren explotarlos. Entre estos se encuentran varios recursos energéticos, como el carbón o hidrocarburos y recursos mineros como el oro o el coltán. También cuenta con grandes bosques con una gran variedad de especies vegetales y animales. Si quieres saber el gran impacto medioambiental que sufre Venezuela y cuáles son sus principales problemas ambientales debidos, sobre todo, a la explotación de sus recursos renovables y no renovables, entonces continúa leyendo este interesante artículo de EcologíaVerde donde se mostrarán los principales problemas ambientales en Venezuela.</p>

                        <h3>Cuáles son los principales problemas ambientales en Venezuela</h3>

                            <p>Los problemas que perjudican al medio ambiente en un país como Venezuela son muy diversos y principalmente están causados por la sobrepoblación en zonas urbanas, incumplimientos de leyes ambientales, la explotación de recursos y el aumento de las industrias. Entre los problemas medioambientales de Venezuela destacan:</p>
                            <ul>
                                <li>Contaminación del agua.</li>
                                <li>Contaminación del aire.</li>
                                <li>Acumulación de desechos sólidos.</li>
                                <li>Degradación de suelos.</li>
                                <li>Deforestación e incendios forestales.</li>
                                <li>Minería ilegal.</li>
                                <li>Tráfico de especies silvestres.</li>
                            </ul>
            <br>
                        <h3>Contaminación del agua en Venezuela</h3>
            <br>
                            <p>Ríos, playas, lagos, lagunas y otras láminas de agua se ven contaminadas por el agua que procede de las industrias y del uso doméstico ya que esta agua no es tratada. Además del agua no tratada, otro contaminante aún más peligroso que daña el agua de Venezuela son los vertidos de los desechos industriales de la industria petrolera y petroquímica. Según estudios oficiales los ríos Guaire, el Tuy (en la imagen de abajo), el Tocuyo y Aroa y los lagos de Maracaibo y el de Valencia son los que mayor contaminación presentan. Con respecto a la contaminación del agua en Venezuela no podemos dejar atrás todos los residuos que generan turistas y habitantes, plásticos, vidrios y desechos sólidos también contaminan los cuerpos de agua.</p>

                        <h3>Contaminación del aire en Venezuela</h3>
                        <br>
                            <p>Las industrias petrolera y petroquímica vuelven a tomar un papel importante, ahora en la contaminación del aire de Venezuela por todas las emisiones de gases tóxicos que generan. El gran problema es que no hay medidas que controlen estas emisiones. Aunque las industrias son muy contaminantes, también lo son los millones de vehículos que cada día se encuentran circulando por las carreteras de Venezuela. Son las grandes ciudades como Caracas, Maracaibo o regiones como Ciudad Guayana o la región costera oriental las que se ven más afectadas debido a la alta concentración urbana e industrial.</p>
                        
                        <h3>Acumulación de basuras o desechos sólidos</h3>
                        <br>
                            <p>A pesar de que Venezuela no es un país demasiado poblado y no se generan demasiados desechos sólidos, es cierto que sí tiene un gran problema respecto a la acumulación de basura. Venezuela no cuenta con plantas de tratamiento, que eliminen o reciclen los desechos que se generan, cuenta con solo algunos vertederos de basura y la gran mayoría no reciben directrices técnicas para gestionarlos. Cuando los vertederos están ya completos, los desechos se depositan de forma ilegal en zonas verdes contribuyendo así a un impacto paisajístico y de contaminación del agua, el suelo y el aire del entorno, además de ser peligrosos porque pueden ser el origen de un incendio si se dan altas temperaturas.</p>

                        <h3>Deforestación e incendios forestales en Venezuela</h3>
                        <br>
                            <p>La tala y la quema de la vegetación está haciendo que aproximadamente el 32% de las zonas naturales de Venezuela sea devastado. Esta intervención en la naturaleza se hace para explotar la madera, para construir carreteras, así como para la agricultura y ganadería. La gran mayoría de los incendios son provocados, aunque otros se producen por tener los bosques abandonados, llenos de basura y con el follaje seco. Venezuela cuenta con una gran parte de territorio protegido por su valor ecológico, aunque este también se está viendo afectado por la deforestación y la quema. Uno de los lugares más afectados es la reserva forestal de Ticoporo, en la que 72.000 hectáreas de las 270.000 hectáreas protegidas están siendo destinadas para el aprovechamiento del ser humano.</p>
                        
                        <h3>Contaminación del suelo en Venezuela</h3>
                        <br>
                            <p>Hemos mencionado que se está haciendo un uso del territorio para fines agrícolas, el uso de herbicidas, plaguicidas y fertilizantes, en definitiva, productos químicos está haciendo que los suelos queden contaminados y degradados. Realmente, lo que está pasando es que el uso de estos productos está siendo indiscriminado por la agricultura intensiva que se da en el país. Como consecuencia de la contaminación del suelo en Venezuela, los alimentos que son producidos en él también estarán contaminados, así como el agua subterránea por el lixiviado de estos contaminantes.</p>

                        <h3>Minería ilegal en Venezuela</h3>
                        <br>
                            <p>La Amazonia está siendo muy afectada por la explotación minera, ya que para poder llevar a cabo la explotación los mineros desbrozan toda la vegetación además de cambiar el curso de los cuerpos de agua. La minería que se practica es legal e ilegal y además de los problemas que tiene para el medio ambiente, es una fuente de violencia ya que estos espacios están controlados por mafias.</p>

                        <h3>Tráfico de especies silvestres – plantas y animales en peligro</h3>
                        <br>
                            <p>Se está produciendo una caza desmesurada de especies exóticas autóctonas de los ecosistemas que se encuentran en Venezuela. El fin de esta caza es por motivos comerciales, normalmente ilegales. Si a la caza le sumamos el resto de impactos que reciben los ecosistemas silvestres, vemos que las especies que lo habitan se encuentran en constante peligro.</p>

            <br>                
                            <p>Fuente: Ecología verde</p>
    </div>
</body>
</html>