<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>¿Por qué la seguridad ambiental es crucial para el futuro de Venezuela?</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>¿Por qué la seguridad ambiental es crucial para el futuro de Venezuela?</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;">El colapso histórico de Venezuela a menudo se explica como consecuencia de la mala gobernanza, la corrupción y el colapso del sector petrolero o de las sanciones internacionales.</h2>
            <br>
                            <p>Se buscan soluciones en la esfera política (diálogo, elecciones libres, cambio de régimen), pero hay poco espacio para maniobrar en cualquier extremo del espectro político. Al gobierno de Maduro le quedan pocos aliados políticos, y a medida que avanza en su intento de perpetuarse en el poder, parece tener escasos recursos y poco tiempo para emprender esfuerzos serios para mitigar el impacto de la profunda crisis económica. Mientras tanto, la oposición lleva a cabo una campaña centrada en enfatizar lo que está mal, pero carece de una visión integral para una futura Venezuela.</p> 

                            <p>El medio ambiente generalmente se deja fuera del debate, pero cuestiones como la conservación, el manejo de los recursos naturales y el acceso a los ecosistemas son vitales para la estabilidad del país. Según el Programa de las Naciones Unidas para el Medio Ambiente (o ONU Medio Ambiente), lograr la paz teniendo en cuenta los recursos naturales y el medio ambiente “ya no es una opción, es un imperativo para la seguridad”. En conversaciones recientemente suspendidas entre el gobierno y la oposición, negociadas por el gobierno noruego: el medio ambiente ni siquiera estaba en la agenda. Sin embargo, los conflictos de recursos y el manejo y protección del patrimonio natural de Venezuela no solo son importantes desde un ángulo de conservación, sino que son la clave para lograr una solución política sostenible y descubrir el futuro de Venezuela.</p> 
                        <h3>Una crisis política y ambiental</h3>
            <br>
                            <p>El gobierno de Maduro afirma que Venezuela tiene la segunda reserva de oro más grandes del mundo y en 2016 decretó un área de desarrollo minero masivo que bautizó como el ‘Arco Minero del Orinoco’. Hasta ahora, esta legislación no parece más que un “marco legal” que regula un sector que realmente funciona sin control. Los inversores extranjeros se mantuvieron alejados mientras que la minería ilegal incrementó desenfrenadamente. La degradación ambiental causada por la extracción de minerales no regulada y los conflictos por el acceso a estas valiosas tierras ya ha desplazado a la población a la fuerza, mientras que el colapso económico a nivel nacional y la consiguiente disminución del empleo y los ingresos ha llevado a otros a aventurarse en la región minera sin ley al sur del río Orinoco.</p>

                            <p>La situación humanitaria en el país está muy relacionada con los desarrollos actuales y futuros al sur del Orinoco y los donantes deben estar abiertos a las necesidades que van más allá de los aspectos puramente humanitarios y del desarrollo de la crisis. Aquí hay un papel no solo para ONU Medio Ambiente sino también para otros organismos de las Naciones Unidas. Los Objetivos de Desarrollo Sostenible y la Paz Sostenible (uno de los principales objetivos de la ONU) se refuerzan mutuamente. “Paz y seguridad” es uno de los tres pilares centrales de la ONU, y la violencia, el trabajo forzado, la prostitución y la trata de personas en el sur de Venezuela están directamente relacionados con la crisis y la bonanza minera que ha empoderado a los actores violentos. La epidemia de malaria en Venezuela también está directamente relacionada con la rápida expansión de la minería y la deforestación asociada. Estas cuestiones deberían abordarse ahora e incluso cuando la ONU se concentre en las necesidades humanitarias más tradicionales, se requerirá una participación más amplia de agencias como el PNUMA, el ACNUR y la OMS con respecto a la seguridad ambiental, ya sea en el país o por medios remotos.</p>
            <br>                
                            <p>Fuente: Wola</p>
    </div>
</body>
</html>