<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>En Venezuela se incrementan las emisiones de CO2</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="/assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body>
    <div class="container">
        <div align="center">
            <h1>En Venezuela se incrementan las emisiones de CO2</h1>
        </div>
            <br>
            <div align="center">
                <img src="image/agujero_ozono.webp"  class="container-fluid">
            </div>    
                    <h2 style="font-size: 14pt;"> En 2021, las emisiones de CO2 en Venezuela han crecido 4,515 megatoneladas, un 4,51% respecto a 2020.</h2>
            <br>
                        <h3>¿Qué es el ozono?</h3>
            <br>        
                            <p>Las emisiones de CO2 en 2021 han sido de 104,672 megatoneladas, con lo que Venezuela es el país número 146 del ranking de países por emisiones de CO2, formado por 184 países, en el que se ordenan los países de menos a más contaminantes.</p> 

                            <p>Además de sus emisiones totales de CO2 a la atmósfera, que lógicamente dependen entre otras variables de la población del país, es conveniente analizar el comportamiento de sus emisiones por habitante. En la tabla vemos que las emisiones per cápita de CO2 en Venezuela, han aumentado en 2021, en el que han sido de 3,12 toneladas por habitante.</p> 
                        <h3>La preocupación internacional por la destrucción de la capa de ozono</h3>
            <br>
                            <p>En cuanto a la evolución de las emisiones de CO2 por cada 1.000 dólares de PIB, que mide, para un mismo pais, la «eficiencia medioambiental» con la que se produce a lo largo del tiempo. En el último periodo, Venezuela, ha emitido 0,19 kilos por cada 1.000$ de PIB, más que en 2020.</p>
                            <p>En la tabla podemos ver la evolución de las emisiones de CO2, que han disminuido desde 2011, al igual que lo han hecho las emisiones per cápita y al igual que las emisiones de CO2 por cada 1000$ de PIB.Las emisiones totales de dióxido de carbono han disminuido también respecto a 2016, aunque en este plazo han aumentado las emisiones por habitante.</p>
            <br>                
                            <p>Fuente: Datosmacro.com</p>
    </div>
</body>
</html>