<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style-sign-in-sign-out.css">
    <title>Cerrando Sesión</title>
</head>
<body>
    <div class="container">
        <form action="index.html" class="login-form" align="center">
            <h2>Está saliendo de Atmos</h2>
            <p>¿Seguro quiere salir?</p>
            <br>
            <div class="button">
                <input type="button" id="delete-button" class="btn btn-outline-danger" style="background-color: aliceblue;" name="button-exit" onclick="deleteData() && back()" value="Cerrar Sesión"/>
            </div>
            <br>
            <div class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3">
                <button type="submit" name="button-back">Volver</button>
            </div>
        </form>
    </div>
    <script src="js/local_storage.js"></script>    
</body>
</html>