<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>contactanos</title>
</head>
<header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <img class="img-fluid" src="assets/img/Logo.png" width="500px">
            </div>
            <div class="col-md-3 align-self-center">
                <h1 class="display-1" style="font-family: Verdana">
                    <strong>
                        ATMOS
                    </strong>
                </h1>
            </div>
            <div class="row">
                <h2>
                    El clima es nuestro futuro, no lo arriesgues
                </h2>
            </div>
            <nav>
                <ul class="nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contactanos.html">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Acceder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clima.html">Clima</a>
                    </li>
                    <li>
                        <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body style="background-color: rgb(175, 164, 240);">
    <div class="container">
        <h1 align="center">Contáctanos</h1>
        <p align="center" class="display-6">Denuncia daños Ecologicos o irregularidades ambientales. Atenderemos lo mas rapido posible</p>
        <form id="contact-form">
            <div class="mb-3">
                <label for="name" class="form-label">Nombre:</label>
                <input type="text" id="name" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Mensaje:</label>
                <textarea id="message" class="form-control" rows="4" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary l">Enviar</button>
        </form>
    </div>
</body>
<footer class="text-center text-lg-start" style="background-color: rgb(36, 36, 36); color: aliceblue;">
    <div class="container p-4">
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 align="center" class="text-uppercase">Página Web: proyecto IUJO</h5>
        <p align="justify">
            Página hecha para ser entregada el día 8/4/24 al el profesor Gabriel Martinez con la finalidad de aprobar la asignación del la Cátedra de Algoritmo y Programación perteneciente al 2do Semestre de Informática.
        </p>
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0" align="center">
            <img src="assets/img/Fe y alegria.jpeg" width="200px" alt="...">
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 align="center" class="text-uppercase">Programadores</h5>
        <p align="justify">
            Los programadores de esta página web fueron los alumnos Anderson Abreu y Diego Flores
        </p>
        </div>
    </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright: Anderson Abreu & Diego Flores
    </div>
</footer>
</html>