<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Inicio</title>
</head>
    <header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
        <div class="container-fluid">
            <div class="row">
                <div class="col-2">
                    <img class="img-fluid" src="assets/img/Logo.png" width="500px">
                </div>
                <div class="col-md-3 align-self-center">
                    <h1 class="display-1" style="font-family: Verdana">
                        <strong>
                            ATMOS
                        </strong>
                    </h1>
                </div>
                <!--
                <div class="col-md" align="center">
                    <div class="card text-bg-dark mb-1" style="width: 18rem; height: 12rem; ">
                    <div class="card-header" align="center"><strong>Clima</strong></div>
                        <div class="card-body" id="climaindex">
                            <h5 class="card-title" id="climaname">Dark card title</h5>
                            <p class="card-text" id="climanumber">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                    </div>
                </div>
                -->
                <div class="row">
                    <h2>
                        El clima es nuestro futuro, no lo arriesgues
                    </h2>
                </div>
                <nav>
                    <ul class="nav nav-underline">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="noticias.html">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactanos.html">Contactanos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">Acceder</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clima.html">Clima</a>
                        </li>
                        <li>
                            <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
<body style=" background-color:rgb(8, 150, 15)">
    <section align="center" class="alert alert-success">
        <h1 class="display-6" style="font-family: Verdana;">Organización sin fines de lucro para la Asociacion de Técnicos Motivados a la Organización Socio-Ambiental</h1>
        <h1 class="display-1" style="font-family: Verdana;">ATMOS</h1>
            <hr>
            <img src="assets/img/plantar.jpeg" width="700px" style="background-color:#b5c5982c"/>
            <br>
            <h2 class="display-5" style="font-family: Verdana;">
                <strong>
                    En busca de un mundo mas sano, crecemos juntos
                </strong>
            </h2>
    </section>
    <section align="center" style="background-color: rgba(230, 159, 28, 0.89);">
        <h2 class="display-3" style="font-family: Verdana;">EcoNoticias</h2>
        <br>
        <p class="display-6"> Nuestra sección informativa con noticias que nos revelen el estado de salud del globo. <a href="noticias.html">Más noticias aquí</a> 
        </p>
        <p style="font-size: 20pt;">"Que se haga eco de las noticias que son relevantes y no de la de los pormenores de la ciudad" —Benjamin Franklyn</p>
        <div class="container-fluid" align="center">
            <div class="row">
                <div class="col">
                    <div class="card" style="width: 18rem; height: 28rem;">
                        <img src="news/image/agujero_ozono.webp" class="card-img-top" alt="..." height="160px">
                        <div class="card-body">
                            <h5 class="card-title">¿Por qué se destruye la capa de ozono?</h5>
                            <p class="card-text">La actividad humana ha dañado esta capa protectora de la estratosfera y, aunque la salud de la capa de ozono ha mejorado, aún queda mucho por hacer.</p>
                            <a href="news/capa_ozono.html" class="btn btn-primary">Ver más...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem; height: 28rem;">
                        <img src="news/image/avila_quemandose.jpeg" class="card-img-top" alt="..." height="160px">
                        <div class="card-body">
                            <h5 class="card-title">Piden activar planes de prevención de incendios forestales en Venezuela durante todo el año</h5>
                            <p class="card-text">Alejandro Luy, biólogo y gerente general de la fundación Tierra Viva, hizo énfasis... </p>
                            <a href="news/incendios_forestales_en_Venezuela .html" class="btn btn-primary">Ver más...</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card" style="width: 18rem; height: 28rem;">
                        <img src="news/image/dioxido_de_carbono.jpg" class="card-img-top" alt="..." height="160px">
                        <div class="card-body">
                            <h5 class="card-title">En Venezuela se incrementan las emisiones de CO2</h5>
                            <p class="card-text">En 2021, las emisiones de CO2 en Venezuela han crecido 4,515 megatoneladas, un 4,51% respecto a 2020.</p>
                            <a href="news/venezuela_CO2.html" class="btn btn-primary">Ver más...</a>
                        </div>
                    </div>
                </div>
            <br>
    </section>
    <script src="js/app.js"></script>
    <script src="js/local_storage.js"></script>
</body>
    <footer class="text-center text-lg-start" style="background-color: rgb(36, 36, 36); color: aliceblue;">
        <div class="container p-4">
        <div class="row">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 align="center" class="text-uppercase">Página Web: proyecto IUJO</h5>
            <p align="justify">
                Página hecha para ser entregada el día 8/4/24 al el profesor Gabriel Martinez con la finalidad de aprobar la asignación del la Cátedra de Algoritmo y Programación perteneciente al 2do Semestre de Informática.
            </p>
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0" align="center">
                <img src="assets/img/Fe y alegria.jpeg" width="200px" alt="...">
            </div>
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
            <h5 align="center" class="text-uppercase">Programadores</h5>
            <p align="justify">
                Los programadores de esta página web fueron los alumnos Anderson Abreu y Diego Flores
            </p>
            </div>
        </div>
        </div>
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright: Anderson Abreu & Diego Flores
        </div>
    </footer>
</html>