<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Inicio de Sesión</title>
</head>
<body>    
    <section class="h-100 gradient-form" style="background-color: #9dffefd3;">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-xl-12" align="center">
                    <div align="center" class="card rounded-3 text-black" style="width: 700px; background-color:rgb(43, 214, 129);">
                <div class="row g-0">
                    <div class="col-lg-fluid">
                        <div class="card-body p-md-5 mx-md-4">
    
                        <div class="text-center">
                            <img src="assets/img/Logo.png" style="width: 185px;" alt="logo">
                                <h4 class="mt-1 mb-5 pb-1">Únete a Atmos</h4>
                        </div>
    
                    <form>
                        <strong>
                            <p>Inicie sesión en su cuenta</p>
                        </strong>
                        <br>
    
                        <div class="form-outline mb-4">
                            <label class="form-label">Usuario</label>
                            <input type="email" id="userlogin" class="form-control"
                            placeholder="Dirección de correo electrónico" />
                            
                        </div>
    
                        <div class="form-outline mb-4">
                            <label class="form-label">Contraseña</label>
                            <input type="password" id="passwordlogin" class="form-control" placeholder="Contraseña" />
                        </div>
    
                        <div class="text-center pt-1 mb-5 pb-1">
                            <input type="button" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3" value="Inicia sesión" type="submit" onclick="acceso()">  
                        </div>
    
                        <div class="d-flex align-items-center justify-content-center pb-4">
                            <p class="mb-0 me-2">No tienes una cuenta?</p>
                            <button type="button" class="btn btn-outline-danger" style="background-color: #eee;"><a href="registrate.html">Registrate</a></button>
                        </div>
    
                    </form>
    
                    </div>
                    </div>
                </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="js/local_storage.js"></script>
</body>
</html>