<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>noticias</title>
</head>
<header class="p-3 mb-2 bg-success-subtle text-success-emphasis">
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <img class="img-fluid" src="assets/img/Logo.png" width="500px">
            </div>
            <div class="col-md-3 align-self-center">
                <h1 class="display-1" style="font-family: Verdana">
                    <strong>
                        ATMOS
                    </strong>
                </h1>
            </div>
            <div class="row">
                <h2>
                    El clima es nuestro futuro, no lo arriesgues
                </h2>
            </div>
            <nav>
                <ul class="nav nav-underline">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="noticias.html">Noticias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactanos.html">Contactanos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Acceder</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cerrar-sesion.html">Cerrar Sesion</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clima.html">Clima</a>
                    </li>
                    <li>
                        <input onclick="recuperarDatos()" type="button" value="Usuario" class="btn btn-primary btn-block fa-lg gradient-custom-2 mb-3"/>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
<body style="background-color: rgb(175, 164, 240);">
    <div align="center">
        <h1 class="display-2" style="font-family: Verdana;">
            EcoNoticias
        </h1>
        <p class="display-6" style="font-family: Verdana;">
            Un Espacio para que puedas leer todas las noticias relacionadas con la salud del ambiente a nivel nacional en un solo lugar.
        </p>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/agujero_ozono.webp" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">¿Por qué se destruye la capa de ozono?</h5>
                        <p class="card-text">La actividad humana ha dañado esta capa protectora de la estratosfera y, aunque la salud de la capa de ozono ha mejorado, aún queda mucho por hacer.</p>
                        <a href="news/capa_ozono.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/avila_quemandose.jpeg" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Piden activar planes de prevención de incendios forestales en Venezuela durante todo el año</h5>
                        <p class="card-text">Alejandro Luy, biólogo y gerente general de la fundación Tierra Viva, hizo énfasis... </p>
                        <a href="news/incendios_forestales_en_Venezuela .html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/dioxido_de_carbono.jpg" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">En Venezuela se incrementan las emisiones de CO2</h5>
                        <p class="card-text">En 2021, las emisiones de CO2 en Venezuela han crecido 4,515 megatoneladas, un 4,51% respecto a 2020.</p>
                        <a href="news/venezuela_CO2.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/venezolanos.jpg" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">¿Por qué la seguridad ambiental es crucial para el futuro de Venezuela?</h5>
                        <p class="card-text">El colapso histórico de Venezuela a menudo se explica como consecuencia de la mala gobernanza, la corrupción...</p>
                        <a href="news/seguridad_amb_ve.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/Mineria_venezuela_covid_19.jpg" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Reporte situación de la minería en Venezuela en tiempos de COVID-19</h5>
                        <p class="card-text">La intensificación de la minería ilegal en Venezuela ha traído consigo serías consecuencias en el país...</p>
                        <a href="news/mineria_covid_19.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/Mineria_legal_o_ilegal.png" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Minería legal o ilegal: la actividad más devastadora en desarrollo</h5>
                        <p class="card-text">La actividad minera en Venezuela ha ido extendiéndose en todo el territorio nacional como parte de una política económica...</p>
                        <a href="news/mineria_legal_ilegal.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/lago_maracaibo_verde.jpeg" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Contaminación y bacterias convierten al lago Maracaibo en Venezuela en una nata verde.</h5>
                        <p class="card-text">El ‘verdín’, una microalga que libera toxinas, se apodera de los 13.000 kilómetros cuadrados del lago.</p>
                        <a href="news/Contaminacion_maracaibolago.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/Rio_contaminado.webp" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">PDVSA rezagada en la gestion de imapactos sociales y ambientales</h5>
                        <p class="card-text">Los derrames petroleros en afluentes como el Lago de Maracaibo son consecuencia de las fallas en el manejo de riesgos...</p>
                        <a href="news/pdvsa_impactossociales.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/basura_en_la_playa.webp" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Principales problemas ambientales en Venezuela</h5>
                        <p class="card-text">Venezuela cuenta con una superficie de 912.050 kilómetros cuadrados, es un país en continuo conflicto político por la gran cantidad...</p>
                        <a href="news/pricipalesproblemas_ambientales_ve.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/basura_en_cerro.png" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Crisis y gestión de desechos y residuos: un problema multidimensional</h5>
                        <p class="card-text">En Venezuela hay una grave problemática socioambiental relacionada con el mal manejo de los desechos y residuos.</p>
                        <a href="news/crisis_de_desechos.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/cenamiento_guaire.webp" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">¿Qué ha pasado con el proyecto de saneamiento del río Guaire?</h5>
                        <p class="card-text">Una fiesta de talla presidencial se iba a celebrar en las riberas del río Guaire con sancocho incluido.El 15 de agosto de 2005...</p>
                        <a href="news/guaire_saneamiento.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="width: 18rem; height: 28rem;">
                    <img src="news/image/Fenomeno_la_niña.jpg.webp" class="card-img-top" alt="..." height="160px">
                    <div class="card-body">
                        <h5 class="card-title">Fenómeno La Niña podría afectar a Venezuela en 2024</h5>
                        <p class="card-text">Centro de Predicciones Climáticas de la Administración Nacional Oceánica y Atmosférica (NOAA, por sus siglas en inglés) presentó la primera vigilancia del fenómeno...</p>
                        <a href="news/fenomenolaniña_venezuela.html" class="btn btn-primary">Ver más...</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<footer class="text-center text-lg-start" style="background-color: rgb(36, 36, 36); color: aliceblue;">
    <div class="container p-4">
    <div class="row">
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 align="center" class="text-uppercase">Página Web: proyecto IUJO</h5>
        <p align="justify">
            Página hecha para ser entregada el día 8/4/24 al el profesor Gabriel Martinez con la finalidad de aprobar la asignación del la Cátedra de Algoritmo y Programación perteneciente al 2do Semestre de Informática.
        </p>
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0" align="center">
            <img src="assets/img/Fe y alegria.jpeg" width="200px" alt="...">
        </div>
        <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
        <h5 align="center" class="text-uppercase">Programadores</h5>
        <p align="justify">
            Los programadores de esta página web fueron los alumnos Anderson Abreu y Diego Flores
        </p>
        </div>
    </div>
    </div>
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright: Anderson Abreu & Diego Flores
    </div>
</footer>
</html>